<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selectors</title>
    <style>
        body{
            margin:0;
            padding: 0;
            background-color: rgb(13, 13, 13);
            color:white;
            
        }
        header::before{
            background-image:url("https://picsum.photos/200/300?grayscale");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            opacity: 0.9;
        }
        
        section {
            border: 2px solid purple;
           text-wrap:balance;
           height: 300px;
           margin:3px 230px;
           display: flex;
           flex-direction: column;
           justify-content: center;
           padding: 5px;
           line-height: 1.9em;
           text-align: center;
        }
        .navigation{
            display:flex;
            
        }
        h3{
            font-size: 4rem;
            text-wrap: balance;
        }
        p{
            text-align: center;
            text-wrap: balance;
        }
        .item{
            list-style: none;
           font-size: 30px;
            
            padding: 25px;
            padding-bottom: 20px;

        }
        li:nth-child(2n+1){
            color:red;
            
        }
        
    </style>
</head>

<body>
    <header>
    <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Services</li>
            <li class="item">Contact us</li>
        </ul>
    </nav>
</header>
        <section>
            <h3>
                Welcome to Coding World.
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, rerum dolor recusandae eligendi facere
                doloribus dolores eaque nemo quaerat cumque praesentium maxime minima voluptatem amet harum excepturi
                natus minus sapiente?
            </p>
        </section>
   

</body>

</html>