<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase</title>
    <style>
        .flex-container{
            display:flex;
            flex-wrap: wrap;
        }
        .flex-container > div {
        background-color: #f1f1f1;
        width: 30%;
        height:200px;
        margin-bottom: 150px ;
        margin-top: 0px;
        margin-right: 1.5%;
        margin-left: 1.5%;
        border:3px slid black;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
}
.flex-container > div{
    color:black;

}
.name{
    position:relative;
    top: 180px;
    right: 30px;
    line-height: 1.9em;
    font-size: 25px;
}
h3{
    font-size: 4rem;
    display:flex;
    align-items: center;
    justify-content: center;
}
    </style>
</head>
<body>
    <h3>
        Explore the Best Courses
    </h3>
    <div class="flex-container">
        <div class="items-1"> <p class="name"><strong>Python for Data Science and machine learning bootcamp</strong></p></div>
       
        <div class="items-2">
            <p class="name"><strong>Python for Data Science and machine learning bootcamp</strong></p>
        </div>
        <div class="items-3">
            <p class="name"><strong>Python for Data Science and machine learning bootcamp</strong></p>
        </div>
        <div class="items-4"><p class="name"><strong>Python for Data Science and machine learning bootcamp</strong></p></div>
        <div class="items-5"><p class="name"><strong>Python for Data Science and machine learning bootcamp</strong></p></div>
        <div class="items-6"><p class="name"><strong>Python for Data Science and machine learning bootcamp</strong></p></div>
        <div class="items-7"><p class="name"><strong>Python for Data Science and machine learning bootcamp</strong></p></div>
        <div class="items-8"><p class="name"><strong>Python for Data Science and machine learning bootcamp</strong></p></div>
        <div class="items-9"><p class="name"><strong>Python for Data Science and machine learning bootcamp</strong></p></div>
    </div>
</body>
</html>